# gcp-live-k8s-visualizer

./: .gitignore  README.md  pom.xml
conf/: fabrico8io-k8s-client.properties  k8s-visualizer.properties
src/main/java/com/wpnpeiris/k8s/visualizer/: K8sVisualizerProperties.java  Main.java
src/main/java/com/wpnpeiris/k8s/visualizer/proxy/: K8sProxy.java
src/main/java/com/wpnpeiris/k8s/visualizer/resource/: VisualizerResource.java
src/main/resources/: log4j2.properties
web/: index.html  script.js  style.css
