status = error
dest = err
name = K8s Visualizer

# list of all appenders
appenders = console

# console appender
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n


# root logger
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = console