#kubernetes.master
#kubernetes.api.version
#kubernetes.oapi.version
#kubernetes.trust.certificates
#kubernetes.certs.ca.file
#kubernetes.certs.ca.data
#kubernetes.certs.client.file
#kubernetes.certs.client.data
#kubernetes.certs.client.key.file
#kubernetes.certs.client.key.data
#kubernetes.certs.client.key.algo
#kubernetes.certs.client.key.passphrase
#kubernetes.auth.tryKubeConfig
#kubernetes.auth.tryServiceAccount
#kubernetes.auth.token
#kubernetes.watch.reconnectInterval
#kubernetes.watch.reconnectLimit
#kubernetes.user.agent
#kubernetes.tls.versions
#kubernetes.truststore.file
#kubernetes.truststore.passphrase
#kubernetes.keystore.file
#kubernetes.keystore.passphrase
kubernetes.auth.basic.username=admin
kubernetes.auth.basic.password=TmbBT5q1dmhJMScj6JXFY6e6TpBKG83y
